@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap");
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.title {
  text-align: center;
  color: #202329;
  background: #ffffff;
  padding: 50px;
  font-weight: 700;
  font-size: 120px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px 17px;
  background: #24282f;
  padding: 10px 20px 10px;
}

.box {
  border-radius: 8px;
  background: #3c3e44;
  margin-top: 20px;
  color: #f5f5f5;
  border: 1px solid rgb(122, 114, 114);
  padding: 20px;
}

.name {
  font-size: 14pt;
  margin-bottom: 10px;
}
.col {
  margin-left: 15px;
  margin-top: 15px;

  word-break: break-word;
}

.origin {
  color: #9e9e87;
  margin-top: 10px;
  font-size: 10pt;
}

.row {
  display: flex;
}

img {
  height: 100%;
  max-height: 210px;
  border-radius: 8px;
}

.pagination {
  background: #24282f;
  text-align: center;
  padding: 40px;
}

.pagination button {
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  outline: none;
  background-color: #3d4046;
  border: 0;
  color: #ffffff;
}

input {
  padding: 20px;
  outline: none;
  margin: auto;
  display: block;
  max-width: 400px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 8px;
  border: #ffffff;
  background: #24282f;
  color: #ffffff;
  box-sizing: border-box;
}

@media screen and (max-width: 1400px) {
  .grid {
    grid-template-columns: 1fr 1fr;

    gap: 10px 17px;
  }
}

@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr;

    gap: 10px 17px;
  }
}

@media screen and (max-width: 540px) {
  .grid {
    grid-template-columns: 1fr;

    gap: 10px 17px;
  }
  .box {
    width: 210px;
    border-radius: 8px;
    background: #3c3e44;
    margin-top: 40px;
    color: #f5f5f5;
    margin: auto;
    align-items: center;
  }
  .row {
    flex-wrap: wrap;
  }
}
